<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="full_battery_alert"
        android:summary="Toggle this switch to enable or disable the full battery alert"
        android:title="Enable Full Battery Alert" />

</PreferenceScreen>
